spring.application.name=Users_microservices


#PostgreSQL Connection

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=2035

#JPA/Hibernate properties



spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
